language: go
go: 1.10.x
go_import_path: github.com/mattnolf/polly
script:
- go test -v ./...
notifications:
  slack:
    rooms:
      secure: YKDFzSinmNHfTnBoqr8gKy4ppPOIvk1/HKd6AWWAKs6UDak86qFnvhjcmFYd2BIo+jBbGYwJMAQZCyzY2/mVSiytStgVc9egpJKuVyp6Skf2HWIevp1o5VTp3hN0+CZQNNNHCV3MUuLLKew1E/uTbsWwoDJbAoluVSuigOePgEq5kEFLfs+pf8n3BrslaPCMDvny/iYr6+G/R3Vd2zjj7W6ss9fdriJNEHe5G3EbmhbB8GdWqxrYEUzh6v94X8BTMPvZTY5SnbuQbKZAZZzu72VBYKWZ5mgHVEjkoJu4e3xdDLf/p9zJxN6mjM+QMnT4oAlJ7RSpPV9q0jkXx77V2w5rH9J1iMzNRHsGoRn2PFKp43+SDpNcAq8feX7u/U9/stJDrRaqIAVNvJYlbN9AuUUogiYkh6rNfvChryTJdjwKsAfBXiAbsf2EgehaRZKqmkxrJryVkNQqAhsXHNPLIqFtEmYo2a5OT9KhNPCXllRDo+PkSwqA7ORBdzSlRONem5b17CcZlIssCvyvrA93saFWHR8JVogAZG0mnRstm40tg6B+uUlTnDdvfNR6KwIEmZfxOKsI7P1HIDs9+tneV4cME6x7aAK87gHFjf89lqAnE6jvO8W6Fjxe8dXXo5Ux35MWESWwJVWr4nH0FwPkt5w6pTRbqUNo/qo1q2AYMqg=
